spring.application.name=chatop
server.port=3001
server.servlet.context-path=/api

# Database
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/chatop}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${JWT_SECRET:ChatopSecretKey2024SuperSecureLongEnoughForHS256Algorithm!@#$%}
