spring.application.name=chatop
server.port=3001
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT - clé secrète (minimum 64 caractères pour HS256)
jwt.secret=ChatopSecretKey2024SuperSecureLongEnoughForHS256Algorithm!@#$%
